; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	SPI
	sensirion/Sensirion I2C SHT4x@^1.1.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SGP41@^1.0.0
build_flags = 
	-I $PROJECT_DIR/lib/flatbuffers
	-DCORE_DEBUG_LEVEL=3
